Server/Views/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="400" Width="767"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark">
    <Grid DataContext="{Binding Path = StationViewModel , Mode = TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch"  Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
            <TabItem Header="Stations">
                <DataGrid  Name="DataGridStations" AutoGenerateColumns="True" ItemsSource="{Binding StationList,Mode=TwoWay, IsAsync=True}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </DataGrid>
            </TabItem>
        </TabControl>


        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" >
            <MenuItem Header="Load Moked DB" Command="{Binding LoadStationCommand}"></MenuItem>
            <MenuItem Header="Start Server Service" Click="MenuItem_OnClick"></MenuItem>
            <MenuItem Header="Add" Command="{Binding AddStationCommand}"></MenuItem>
            <MenuItem Header="Delete" Command="{Binding DeleteStationCommand}"></MenuItem>
            <MenuItem Header="Update" Command="{Binding UpdateStationCommand}"></MenuItem>
        </Menu>

        <wpfSpark:SprocketControl Grid.Column="2"
                                  Grid.Row="0"
                                  HorizontalAlignment="Stretch"
                                  Name="LoadingSpinner"
                                  VerticalAlignment="Stretch"
                                  TickColor="Black"
                                  Width="20"
                                  Height="20"
                                  TickWidth="3"
                                  TickCount="12"
                                  StartAngle="-90"
                                  IsIndeterminate="{Binding Path=IsExecuting}"
                                  Interval="60" 
                                  LowestAlpha="50"
                                  AlphaTicksPercentage="50" Margin="20,7,21,7"/>

    </Grid>
</Window>
